# helektra-practice

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/voltic/helektra/api/: IHelektraAPI.java
api/src/main/java/dev/voltic/helektra/api/json/: JsonUtils.java
api/src/main/java/dev/voltic/helektra/api/model/: Model.java
api/src/main/java/dev/voltic/helektra/api/model/arena/: Arena.java  ArenaFlags.java  ArenaInstance.java  ArenaInstanceContext.java  ArenaMetrics.java  ArenaPoolSnapshot.java  ArenaTemplateBundle.java  ArenaTemplateMetadata.java  ArenaType.java  ArenaVisibilitySettings.java  IArenaPoolService.java  IArenaResetService.java  IArenaSelectionService.java  IArenaService.java  IArenaSnapshotService.java  IArenaTemplateService.java  IArenaVisibilityService.java  IMetricsService.java  IPhysicsGuardService.java  ISchedulerService.java  Location.java  PoolConfig.java  PoolScaleObserver.java  Region.java  ResetConfig.java  ResetStrategy.java  ValidationResult.java
api/src/main/java/dev/voltic/helektra/api/model/arena/event/: ArenaEvent.java  ArenaInstanceAssignedEvent.java  ArenaInstanceReleasedEvent.java  ArenaResetCompletedEvent.java  ArenaResetStartedEvent.java  ArenaTpsDegradedEvent.java
api/src/main/java/dev/voltic/helektra/api/model/cosmetic/: CosmeticType.java  ICosmetic.java  ICosmeticCategory.java  ICosmeticService.java  ICosmetics.java
api/src/main/java/dev/voltic/helektra/api/model/kit/: IKit.java  IKitService.java  IPlayerKitLayout.java  IPlayerKitLayoutService.java  QueueType.java
api/src/main/java/dev/voltic/helektra/api/model/match/: IMatch.java  IMatchService.java  MatchRound.java  MatchStatus.java  MatchType.java  Participant.java
api/src/main/java/dev/voltic/helektra/api/model/profile/: IFriend.java  IFriendService.java  IProfile.java  IProfileService.java  LobbyTime.java  PingMatchmaking.java  ProfileState.java
api/src/main/java/dev/voltic/helektra/api/model/queue/: IQueueService.java  QueueJoinResult.java  QueueTicket.java
api/src/main/java/dev/voltic/helektra/api/model/scoreboard/: IScoreboard.java  IScoreboardProvider.java  IScoreboardService.java
api/src/main/java/dev/voltic/helektra/api/repository/: IArenaJournalRepository.java  IArenaRepository.java  IArenaTemplateRepository.java  ObjectRepository.java  RepositoryFactory.java
api/src/main/java/dev/voltic/helektra/api/strategy/: Strategy.java  StrategyFactory.java
plugin/: pom.xml
plugin/src/main/java/dev/voltic/helektra/plugin/: Helektra.java
plugin/src/main/java/dev/voltic/helektra/plugin/api/: HelektraAPI.java
plugin/src/main/java/dev/voltic/helektra/plugin/commands/: HelektraCommand.java
plugin/src/main/java/dev/voltic/helektra/plugin/di/: ArenaModule.java  CosmeticModule.java  FriendModule.java  KitModule.java  MatchModule.java  MongoModule.java  PlayerKitLayoutModule.java  ProfileModule.java  ProfileStateModule.java  ScoreboardModule.java  UtilsModule.java
plugin/src/main/java/dev/voltic/helektra/plugin/listeners/: PlayerListeners.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/arena/: ArenaPoolService.java  ArenaSelectionService.java  ArenaService.java  ArenaTemplateService.java  ArenaVisibilityService.java  MetricsService.java  PhysicsGuardService.java  SchedulerService.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/arena/commands/: ArenaCommand.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/arena/event/: BukkitArenaEvent.java  BukkitArenaInstanceAssignedEvent.java  BukkitArenaInstanceReleasedEvent.java  BukkitArenaResetCompletedEvent.java  BukkitArenaResetStartedEvent.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/arena/listeners/: ArenaBlockSnapshotListener.java  ArenaBlockTrackingListener.java  ArenaProtectionListener.java  ArenaSelectionListener.java  ArenaWorldListener.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/cosmetic/: Cosmetic.java  CosmeticCategory.java  Cosmetics.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/kit/: Kit.java  KitRule.java  KitRuleHelper.java  KitServiceImpl.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/match/: Match.java  MatchArenaTracker.java  MatchConclusionService.java  MatchRepository.java  MatchServiceImpl.java  MatchSettings.java  MatchUtils.java  SpectatorService.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/profile/: LobbyService.java  Profile.java  ProfileServiceImpl.java
plugin/src/main/java/dev/voltic/helektra/plugin/model/scoreboard/: HelektraScoreboardService.java
plugin/src/main/java/dev/voltic/helektra/plugin/nms/: NmsStrategies.java  NmsStrategy.java
plugin/src/main/java/dev/voltic/helektra/plugin/nms/strategy/: NmsStrategies.java  NmsStrategyRegistrar.java
plugin/src/main/java/dev/voltic/helektra/plugin/nms/util/: EnumUtils.java  PacketUtils.java  ReflectUtils.java
plugin/src/main/java/dev/voltic/helektra/plugin/repository/: FileArenaRepository.java  FileArenaTemplateRepository.java  MemoryArenaJournalRepository.java  MongoObjectRepository.java  MongoRepositoryFactory.java
plugin/src/main/java/dev/voltic/helektra/plugin/utils/: ArenaLocationResolver.java  BukkitUtils.java  ColorUtils.java  LocationUtil.java  LoggerUtils.java  MenuConfigHelper.java  PlayerUtils.java  SoundConfigHelper.java  TranslationUtils.java
plugin/src/main/java/dev/voltic/helektra/plugin/utils/config/: ConfigCursor.java  FileConfig.java
plugin/src/main/java/dev/voltic/helektra/plugin/utils/menu/: ConfigurableMenu.java  DynamicMenu.java  InjectableMenu.java  InjectablePaginatedMenu.java  MenuFactory.java
plugin/src/main/java/dev/voltic/helektra/plugin/utils/sound/: ConfiguredSound.java  MenuSoundUtils.java  PlayerSoundUtils.java
plugin/src/main/java/dev/voltic/helektra/plugin/utils/xseries/: XEntityType.java  XMaterial.java  XPotion.java  XSound.java
plugin/src/main/resources/: arenas.yml  cosmetics.yml  hotbar.yml  kits.yml  menus.yml  plugin.yml  scoreboards.yml  settings.yml  sounds.yml
plugin/src/main/resources/lang/: en_US.yml  es_ES.yml
(+149 files in other folders)
